#datasource configuration

#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/angularcrud
#spring.datasource.username=root
#spring.datasource.password=ABHISHEk1234
#
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1

#hibernate configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##Local MongoDB config
#spring.data.mongodb.username=aarya526
#spring.data.mongodb.password=ABHISHEk1234
#spring.data.mongodb.database=abhishek
#spring.data.mongodb.port=21332
#spring.data.mongodb.host=ds121332.mlab.com?retryWrites=false

## App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user
spring.thymeleaf.cache= false
spring.data.mongodb.uri=mongodb://aarya526:ABHISHEk1234@ds121332.mlab.com:21332/abhishek?retryWrites=false