<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Tag</title>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<style>
@import
	url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

.wrapper {
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	background-color: transparent;
	padding: 10px;
}

.removeBtn {
	position: absolute;
	padding: 0;
	top: 5px;
	right: 10px;
	background: transparent;
	border-radius: 0;
	border-color: transparent;
	color: #333;
	font-size: 20px;
}

.removeBtn:hover, .removeBtn:focus, .removeBtn:active {
	color: #333;
	background-color: transparent;
	border-color: transparent;
	box-shadow: none;
}

.sticker {
	margin: 10px auto 10px;
	width: 100%;
	border: 1px #333 solid;
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
	position: relative;
}

.sticker h2 {
	margin: 5px;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}

.addTag {
	position: fixed;
	bottom: 40px;
	right: 40px;
	padding: 10px 20px;
	border-radius: 50%;
	font-size: 30px;
	font-style: bold;
	z-index: 1;
}

@media print {
	.addTag {
		display: none;
	}
	.sticker {
		width: 450px;
	}
	.wrapper {
		display: grid;
		grid-template-columns: 33.33% 33.33% 33.33%;
		background-color: transparent;
		padding: 10px;
	}
	.removeBtn {
		display: none;
	}
}

@media only screen and (max-width: 600px) {
	.sticker {
		width: 100%;
	}
	.wrapper {
		display: grid;
		grid-template-columns: 100%;
		background-color: transparent;
		padding: 10px;
	}
}
</style>
</head>
<body>
	<button type="button" class="btn btn-danger addTag" data-toggle="modal"
		data-target="#myModal">
		<i class="fas fa-plus"></i>
	</button>
	<div class="wrapper">
		<div class="sticker" ng-repeat="t in tags">
			<button type="button" class="btn btn-danger removeBtn"
				ng-click="delete(t)">
				<i class="far fa-times-circle"></i>
			</button>
			<h2 class="sname">{{t.name}}</h2>
			<h2 class="sno">Ph-{{t.phone}}</h2>
			<h2 class="sub">{{t.subject}}</h2>
		</div>
	</div>
	<!-- The Modal -->
	<div class="modal" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Add Tag</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<form ng-submit="submitTag()">
						<div class="form-group">
							<label for="name">Name:</label> <input type="text"
								class="form-control" placeholder="Enter Name"
								ng-model="tag.name" id="name" required>
						</div>
						<div class="form-group">
							<label for="phone">Phone:</label> <input type="number"
								class="form-control" placeholder="Enter Phone"
								ng-model="tag.phone" id="phone" required>
						</div>
						<div class="form-group">
							<label for="subject">Subject:</label> <input type="text"
								class="form-control" placeholder="Enter Subject"
								ng-model="tag.subject" id="subject" required>
						</div>
						<button type="submit" class="btn btn-primary">Add</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>